tinylog.format = {level}:{class}.{method}()\t{message}

tinylog.writer = rollingfile
tinylog.writer.filename  = C:\\desenv\\logs\\pizzaria-servlet.log
tinylog.writer.buffered = false
tinylog.writer.backups = 10
tinylog.writer.label = timestamp
tinylog.writer.policies = startup, size: 10KB